# BlogProject

./: BlogProject.sln  README.md  docker-compose.yml
Blog-Client/: index.html  package-lock.json  package.json
Blog-Client/src/: App.tsx  index.css  main.tsx
Blog-Client/src/auth/: AuthContext.tsx  PrivateRoute.tsx
Blog-Client/src/components/: SiteHeader.tsx  site.css
Blog-Client/src/lib/: api.ts  jwt.ts  validators.ts
Blog-Client/src/pages/: BlogListPage.tsx  BlogPostPage.tsx  CreateBlogPage.tsx  HomePage.tsx  LandingPage.tsx  LoginPage.tsx  MyPostsPage.tsx  RegisterPage.tsx  UpdateBlogPage.tsx  auth-pages.css  blog-list.css  landing.css
BlogApi/: BlogApi.csproj  BlogApi.http  BlogApp.db  BlogApp.db-shm  BlogApp.db-wal  Program.cs  appsettings.Development.json  stop-blog-api.ps1
BlogApi.Tests/: BlogApi.Tests.csproj  SlugHelperTests.cs  UnitTest1.cs
BlogApi/Cache/: FeaturedPostsRedisCache.cs  IFeaturedPostsCache.cs  RedisOptions.cs
BlogApi/Controllers/: AuthController.cs  BlogController.cs
BlogApi/Data/: AppDbContext.cs
BlogApi/Dtos/: BlogDtos.cs  UserDto.cs
BlogApi/Migrations/: 20260309213811_Init.Designer.cs  20260309213811_Init.cs  20260309231916_AddBlogPost.Designer.cs  20260309231916_AddBlogPost.cs  20260326105611_Initial.Designer.cs  20260326105611_Initial.cs  AppDbContextModelSnapshot.cs
BlogApi/Models/: AppUser.cs  BlogPost.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Search/: BlogPostSearchDocument.cs  BlogPostSearchMapper.cs  BlogSearchHits.cs  BlogSearchService.cs  ElasticsearchIndexInitializer.cs  ElasticsearchOptions.cs  IBlogSearchService.cs
BlogApi/Utils/: SlugHelper.cs
